package com.uparu.uparumaking

object UparuPopupRepository {

    private val popups: Map<String, UparuPopup> = mapOf(
        "코타" to UparuPopup(
            title = "코타\n조합조건",
            message = "1. 2023.12.20 ~ 2024.01.11 기간동안만\n소환 가능"
        ),
        "펌키" to UparuPopup(
            title = "펌키\n조합조건",
            message = "1. 크로스에 베티 포함\n\n2. 2023.10.19 ~ 2023.11.09 기간동안만\n소환 가능"
        ),
        "캔디럽" to UparuPopup(
            title = "캔디럽\n조합조건",
            message = "1. 2024.03.06 ~ 2024.04.03 기간동안만\n소환 가능"
        ),
        "스파루몽" to UparuPopup(
            title = "스파루몽\n조합조건",
            message = "1. 2023.11.23 ~ 2023.12.07 기간동안만\n소환 가능"
        ),
        "서퍼용" to UparuPopup(
            title = "서퍼용\n조합조건",
            message = "1. 2023.12.28 ~ 2024.01.18 기간동안만\n소환 가능"
        ),
        "레이" to UparuPopup(
            title = "레이\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 포함 X\n\n" +
                    "2. 물이나 바람을 포함한 4가지 속성 이상 크로스\n\n3. 09~21시 사이에 소환"
        ),
        "쉐도우" to UparuPopup(
            title = "쉐도우\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 포함 X\n\n" +
                    "2. 물이나 바람을 포함한 4가지 속성 이상 크로스\n\n3. 21~09시 사이에 소환"
        ),
        "루핀" to UparuPopup(
            title = "루핀\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "2. 4가지 속성 이상 크로스"
        ),
        "스컬루" to UparuPopup(
            title = "스컬루\n조합조건",
            message = "1. 크로스에 펌키 포함\n\n" +
                    "2. 2023.10.19 ~ 2023.11.09 기간동안만\n소환 가능"
        ),
        "메리" to UparuPopup(
            title = "메리\n조합조건",
            message = "1. 2023.12.20 ~ 2024.01.04 기간동안만\n소환 가능"
        ),
        "쥬라용" to UparuPopup(
            title = "쥬라용\n조합조건",
            message = "1. 2024.01.18 ~ 2024.02.01 기간동안만\n소환 가능"
        ),
        "큐피" to UparuPopup(
            title = "큐피\n조합조건",
            message = "1. 2024.01.24 ~ 2024.02.14 기간동안만\n소환 가능"
        ),
        "램버트" to UparuPopup(
            title = "램버트\n조합조건",
            message = "1. 2024.02.07 ~ 2024.02.21 기간동안만\n소환 가능"
        ),
        "베르" to UparuPopup(
            title = "베르\n조합조건",
            message = "1. 2024.03.06 ~ 2024.03.20 기간동안만\n소환 가능"
        ),
        "러빗" to UparuPopup(
            title = "러빗\n조합조건",
            message = "1. 크로스에 캔디럽 포함 \n\n" +
                    "2. 2024.03.27 ~ 2024.04.10 기간동안만\n소환 가능"
        ),
        "마이티" to UparuPopup(
            title = "마이티\n조합조건",
            message = "1. 2024.04.24 ~ 2024.05.08 기간동안만\n소환 가능"
        ),
        "골디" to UparuPopup(
            title = "골디\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "2. 4가지 속성 이상 크로스"
        ),
        "다크골디" to UparuPopup(
            title = "다크골디\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 2마리 포함\n\n" +
                    "2. 2가지 속성 이상 크로스"
        ),
        "크로노" to UparuPopup(
            title = "크로노\n조합조건",
            message = "1. 5가지 속성 이상 크로스"
        ),
        "클라우" to UparuPopup(
            title = "클라우\n조합조건",
            message = "1. 5가지 속성 이상 크로스\n\n" +
                    "2. 11레벨 이상 크로스"
        ),
        "미스틱" to UparuPopup(
            title = "미스틱\n조합조건",
            message = "1. 20레벨의 클라우를 신성 진화"
        ),
        "매그너스" to UparuPopup(
            title = "매그너스\n조합조건",
            message = "1. 20레벨의 미스틱을 신성 진화"
        ),
        "블랙아피스" to UparuPopup(
            title = "블랙아피스\n조합조건",
            message = "1. 땅, 천둥 속성을 포함한 5가지 속성 이상 크로스\n\n" +
                    "2. 2024.04.13 ~ 2024.04.15 기간동안만 소환 가능"
        ),
        "루미온" to UparuPopup(
            title = "루미온\n조합조건",
            message = "1. 숲, 땅 속성을 포함한 4가지 속성 이상 크로스\n\n" +
                    "2. 2024.04.17 ~ 2024.05.01 기간동안 접속 시 소환석 지급\n\n" +
                    "3. 2024.04.17 ~ 2024.05.15 기간동안 크로스 소환 가능"
        ),
        "스파인S" to UparuPopup(
            title = "스파인S\n조합조건",
            message = "1. 2024.03.20 ~ 2024.05.01 기간동안만\n소환 가능 \n\n" +
                    "2. 이벤트 뽑기를 통해 알을 획득하여 소환\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "피코" to UparuPopup(
            title = "피코\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2023.12.07 이후 획득 불가"
        ),
        "샤샤" to UparuPopup(
            title = "샤샤\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2024.02.07 이후 획득 불가"
        ),
        "새치미" to UparuPopup(
            title = "새치미\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2024.04.03 이후 획득 불가"
        ),
        "렘렘" to UparuPopup(
            title = "렘렘\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n프리미엄 뽑기를 통해 알을 획득하여 소환하세요.\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "고대신룡" to UparuPopup(
            title = "고대신룡\n조합조건",
            message = "1. 5가지 속성 이상 크로스\n\n" +
                    "2. 16렙 이상 우파루로만 크로스"
        ),
        "다크닉스" to UparuPopup(
            title = "다크닉스\n조합조건",
            message = "1. 5가지 속성 이상 크로스\n\n2. 16렙 이상 우파루로만 크로스"
        ),
        "고대신룡S" to UparuPopup(
            title = "고대신룡S\n조합조건",
            message = "1. 2023.11.16 ~ 2023.11.30 기간동안만\n소환 가능 \n\n" +
                    "2. 아래 3번 혹은 4번 방법으로만 획득 가능\n\n" +
                    "3. 프리미엄 뽑기를 통해 알을 획득하여 소환\n\n" +
                    "4. 원정 이벤트 스테이지 <빛의 방문자>\n클리어시 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "스텔라" to UparuPopup(
            title = "스텔라\n조합조건",
            message = "1. 2024.04.10 ~ 2024.06.19 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "머쉬룸" to UparuPopup(
            title = "머쉬룸\n조합조건",
            message = "1. 2023.11.16 ~ 2023.11.30 기간동안만\n소환 가능 \n\n" +
                    "2. 아래 3번 혹은 4번 방법으로만 획득 가능\n\n" +
                    "3. 프리미엄 뽑기를 통해 알을 획득하여 소환\n\n" +
                    "4. 원정 이벤트 스테이지 <산맥의 방문자>\n클리어시 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "샤크곤" to UparuPopup(
            title = "샤크곤\n조합조건",
            message = "1. 2023.11.16 ~ 2023.11.30 기간동안만\n소환 가능 \n\n" +
                    "2. 아래 3번 혹은 4번 방법으로만 획득 가능\n\n" +
                    "3. 프리미엄 뽑기를 통해 알을 획득하여 소환\n\n" +
                    "4. 원정 이벤트 스테이지 <바다의 방문자>\n클리어시 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "애플칙S" to UparuPopup(
            title = "애플칙S\n조합조건",
            message = "1. 2024.01.16 ~ 2024.02.01 기간동안만\n소환 가능 \n\n" +
                    "2. 아래 3번 혹은 4번 방법으로만 획득 가능\n\n" +
                    "3. 이벤트 뽑기를 통해 알을 획득하여 소환\n\n" +
                    "4. 원정 이벤트 스테이지 <수다쟁이 사과>\n클리어시 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "팡팡" to UparuPopup(
            title = "팡팡\n조합조건",
            message = "1. 2024.04.30 ~ 2024.05.08 기간동안만\n소환 가능 \n\n" +
                    "2. 기간 내 접속시 선물함 지급\n\n크로스를 통해서는 획득할 수 없습니다."
        )
    )
    fun get(name: String): UparuPopup? = popups[name]
}
